POSTGRES_DB=api_prod
POSTGRES_PASSWORD=Wh@tAStr0ngP@ssw0rd!Dude!
POSTGRES_USER=demo_prod

DATABASE_URL="postgresql://demo_prod:Wh@tAStr0ngP@ssw0rd!Dude!@db:5432/api_prod?serverVersion=13&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

NGINX_IMAGE=paydaycay/demo-nginx
PHP_IMAGE=paydaycay/demo-php
APP_VERSION=1.0.0
